# Aliaksei-Chynayeu-Group-1

./: README.md
ClassLoader/com/epam/soika/: CustomClassLoader.java  Test.java
Garabage-Collector/: run_with_specific_param.bat
Hibernate_JPA/: pom.xml
Hibernate_JPA/src/main/java/com/epam/soika/: Client.java
Hibernate_JPA/src/main/java/com/epam/soika/employee/: Address.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeStatus.java  PersonalInfo.java
Hibernate_JPA/src/main/java/com/epam/soika/project/: Project.java  ProjectService.java  ProjectServiceImpl.java
Hibernate_JPA/src/main/java/com/epam/soika/unit/: Unit.java  UnitService.java  UnitServiceImpl.java
Hibernate_JPA/src/main/resources/: log4j.properties
Hibernate_JPA/src/test/java/com/epam/soika/: EntityTest.java
JMS/src/org/mentoring/jms/MessagDrivenBean/: MessegeConsumer.java
JMS/src/org/mentoring/jms/client/: Client.java
Memory Managment/: README.md  pom.xml
Memory Managment/src/main/java/com/epam/memoryManage/: MainApp.java  Point3D.java
MultiThreading/: pom.xml
MultiThreading/src/main/java/com/epam/soika/: Account.java  Bank.java  RunnerClass.java  Transactor.java
MultiThreading/src/main/resources/: log4j.properties
MultiThreading/src/test/java/com/epam/soika/: RunnerClassTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/mentoring/book/controller/: BookController.java
SpringMVC/src/main/java/org/mentoring/book/dao/: BookDAO.java  BookDAOImpl.java
SpringMVC/src/main/java/org/mentoring/book/form/: Book.java
SpringMVC/src/main/java/org/mentoring/book/service/: BookService.java  BookServiceImpl.java
SpringMVC/src/main/resources/: hibernate.cfg.xml
SpringMVC/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: contact.jsp
SpringMVC_v1/: pom.xml
SpringMVC_v1/src/main/java/org/mentoring/book/controller/: BookController.java
SpringMVC_v1/src/main/java/org/mentoring/book/dao/: BookDAO.java  BookDAOImpl.java
SpringMVC_v1/src/main/java/org/mentoring/book/form/: Book.java
SpringMVC_v1/src/main/java/org/mentoring/book/service/: BookService.java  BookServiceImpl.java
SpringMVC_v1/src/main/resources/: hibernate.cfg.xml  log4j.xml
SpringMVC_v1/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
SpringMVC_v1/src/main/webapp/WEB-INF/jsp/: contact.jsp  layout.jsp
SpringMVC_v1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC_v1/src/test/resources/: log4j.xml
UML/: UMLTask.uml  readme.txt
